# WebApiCore20

./: README.md  WebApiCore20.sln
Client/: Program.cs
IdentityServer/: ApiResources.cs  Clients.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
WebApiCore20/: Program.cs  Startup.cs  WebApiCore20.csproj  appsettings.json
WebApiCore20.Tests/: UnitTest1.cs  WebApiCore20.Tests.csproj
WebApiCore20.Tests/Builders/: ApplicationDbContextBuilder.cs
WebApiCore20.Tests/Controllers/: CustomersControllerTests.cs
WebApiCore20.Tests/Queries/: GetCustomerCommandTests.cs
WebApiCore20.Tests/Queries/Customer/: GetAllQueryHandlerTests.cs  GetQueryHandlerTests.cs
WebApiCore20/Commands/: CommandResult.cs  MappingProfile.cs
WebApiCore20/Commands/Customer/Create/: Command.cs  CommandHandler.cs  CommandValidator.cs
WebApiCore20/Commands/Customer/Delete/: Command.cs  CommandHandler.cs  CommandValidator.cs
WebApiCore20/Commands/Customer/Update/: Command.cs  CommandHandler.cs  CommandValidator.cs
WebApiCore20/Controllers/: CustomersController.cs  ValuesController.cs
WebApiCore20/Data/: ApplicationDbContext.cs  Customer.cs  DbSeeder.cs
WebApiCore20/Migrations/: 20180119141042_Create Db.Designer.cs  20180119141042_Create Db.cs  ApplicationDbContextModelSnapshot.cs
WebApiCore20/Properties/: launchSettings.json
WebApiCore20/Queries/: MappingProfile.cs
WebApiCore20/Queries/Customer/Get/: Model.cs  Query.cs  QueryHandler.cs  QueryResult.cs
WebApiCore20/Queries/Customer/GetAll/: Model.cs  Query.cs  QueryHandler.cs  QueryResult.cs
